.container 
    width: 1200px
    margin: 0 auto
    img
        padding: 25px 0

@media (min-width: 420px)
    .container
        width: 95%
@media (min-width: 768px)
    .container
        width: 90%