$gray: rgba(128, 128, 128, 1)
$black: rgba(45, 50, 54, 1)

.box 
    background-color: rgba(255, 255, 255, 1)
    width: 100%
    padding-bottom: 66%
    position: relative
    display: none
    &:nth-of-type(1)
        display: inline-block
        


@media ( min-width: 786px )
    .box
        width: 48%
        padding-bottom: 32%
        margin-right: 4%
        &:nth-of-type(2)
            display: inline-block
            margin: 0

@media ( min-width: 1200px )
    .box
        width: 32%
        padding-bottom: 21%
        margin-right: 2%
        &:nth-of-type(3)
            display: inline-block
            margin-right: 0
            margin-left: 2%

.box__content
    width: 100% 
    min-height: 220px
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    
    h3
        max-width: 80% 
        margin-top: 2.25rem
        font-size: 1.25rem
        color: $black
    p
        margin-top: 0.75rem
        font-size: 0.9375rem
        max-width: 80%
        font-size: 
        color: $gray
    img 
        padding: 12px
